{
  "name": "tiny-differentiable-simulator",
  "version-string": "0.1.0",
  "dependencies": [
    {"name": "ceres", "features": ["lapack"]},
    "cpp-base64",
    "cppzmq",
    "crossguid",
    "cxxopts",
    "glew",
    "hdf5",
    "highfive",
    {"name": "imgui", "features": ["opengl3-glad-binding", "opengl3-glew-binding"]},
    "matplotlib-cpp",
    "nlohmann-json",
    "pthreads",
    "pybind11",
    "stb",
    {"name": "tinyobjloader", "features": ["double"]},
    "tinyxml2",
    "zeromq"
  ]
}
